<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.future.electronicmusic">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/> <!-- 网络权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/> <!-- 文件读写权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/> <!-- 允许获得audio session ID -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/> <!-- 允许获得电话状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/> <!-- 唤醒休眠 -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/> <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/> <!-- 用于读取手机当前的状态 -->
    <!-- 定位包、导航包需要的额外权限（注：基础权限也需要） -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
            android:name=".MyApplication"
            android:allowBackup="true"
            android:icon="@${app_icon}"
            android:label="@string/app_name"
            android:maxAspectRatio="2.4"
            android:resizeableActivity="true"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:replace="android:appComponentFactory"
            tools:ignore="GoogleAppIndexingWarning">

        <activity
                android:name=".ui.main.SpalshActivity"
                android:screenOrientation="portrait"
                android:theme="@style/SplashStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.main.MainActivity"
                android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.main.MyInforActivity"
                android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.main.LoginActivity"
                android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
                android:screenOrientation="portrait"/>
        <activity android:name=".ui.main.SettingActivity"
                  android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
                  android:screenOrientation="portrait"/>
    </application>

</manifest>