# Example

./: build.gradle  config.gradle  settings.gradle  template.rar
app/: build.gradle
app/debug/: output.json
app/release/: app-release-1.0.0-1.apk  output.json
app/src/androidTest/java/com/future/electronicmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/future/electronicmusic/: IMusicService.aidl
app/src/main/aidl/com/future/electronicmusic/bean/: Music.aidl
app/src/main/java/com/future/electronicmusic/api/: ApiService.kt  RequestApi.kt
app/src/main/java/com/future/electronicmusic/bean/: MainTabBean.kt  Music.kt  TabEntity.java
app/src/main/java/com/future/electronicmusic/db/: DBInstance.java
app/src/main/java/com/future/electronicmusic/db/bean/: PhoneBean.java
app/src/main/java/com/future/electronicmusic/db/dao/: PhoneDao.java
app/src/main/java/com/future/electronicmusic/db/db/: AppDatabase.java  ConversionFactory.java  VersionDataBase.java
app/src/main/java/com/future/electronicmusic/logic/: Constants.java  FeUrl.java  MyApplication.kt
app/src/main/java/com/future/electronicmusic/ui/main/: LoginActivity.kt  MainActivity.kt  MyInforActivity.kt  SettingActivity.kt  SpalshActivity.kt
app/src/main/java/com/future/electronicmusic/ui/main/fragment/: HomeFragment.kt  MessageFragment.kt  MusicPlayerEngine.java  MyFragment.kt  OrderFragment.kt
app/src/main/java/com/future/electronicmusic/ui/main/fragment/presenter/: HomeContract.kt  HomePresenter.kt  OrderContract.kt  OrderPresenter.kt
app/src/main/java/com/future/electronicmusic/ui/main/presenter/: LoginContract.kt  LoginPresenter.kt  MyInforContract.kt  MyInforPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_infor.xml  activity_order.xml  activity_setting.xml  activity_spalsh.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_order.xml  view_floating.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/future/electronicmusic/: ExampleUnitTest.kt
dependencieslib/: build.gradle  proguard-rules.pro
dependencieslib/src/androidTest/java/com/future/dependencieslib/: ExampleInstrumentedTest.java
dependencieslib/src/main/: AndroidManifest.xml
dependencieslib/src/test/java/com/future/dependencieslib/: ExampleUnitTest.java
doc/: retrofit接口调用文档.md
gradle/wrapper/: gradle-wrapper.properties
utilslib/: build.gradle  proguard-rules.pro
utilslib/src/androidTest/java/com/future/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/future/utilslib/base/: BaseActivity.java  BaseFragment.java  BaseUiPresenter.java  BaseVisibleFragment.java  InjectLayout.java  InjectManager.java  VisibleFragmentOwner.java  VisibleFragmentProxy.java
utilslib/src/main/java/com/future/utilslib/dialog/: FeAlertDialog.java  FeDialogUtils.java  LoadDialog.java  LzAlertDialog.java  LzBottomDialog.java  LzDialogUtils.java  LzPopWindow.java
utilslib/src/main/java/com/future/utilslib/http/: CommonObserver.java  Transformer.java
utilslib/src/main/java/com/future/utilslib/music/: Music.kt  MusicPlayerEngine.java  MusicPlayerListener.java
utilslib/src/main/java/com/future/utilslib/net/: LoggerInterceptor.java
utilslib/src/main/java/com/future/utilslib/update/: DownloadService.java  HttpManager.java  UpdateAppBean.java  UpdateUtil.java
utilslib/src/main/java/com/future/utilslib/utils/: FeActivityTool.java  FeBusUtils.java  FeDp2Px.java  FeFileIOUtils.java  FeFileUtils.java  FeFragmentUtils.java  FeInitUtil.java  FeMathUtils.java  FeResUtils.java  FeSPUtils.java  FeScreenUtils.java  FeSnackbarUtils.java  FeTimeUtils.java  FeToast.java  FeViewUtils.java  FeWebViewUtils.java  LzActivityTool.java  LzDp2Px.java  LzFileIOUtils.java  LzFileUtils.java  LzFragmentUtils.java  LzInitUtil.java  LzMathUtils.java  LzResUtils.java  LzSPUtils.java  LzScreenUtils.java  LzSnackbarUtils.java  LzTimeUtils.java  LzToast.java  LzViewUtils.java  LzWebViewUtils.java  ThreadUtils.java
utilslib/src/main/java/com/future/utilslib/view/: ClearEditText.java  LabelsView.java  SwipePanel.java
utilslib/src/main/java/com/future/utilslib/view/floating/: FloatingView.java  FloatingViewConfig.java
utilslib/src/main/java/com/future/utilslib/view/seekbar/: CustomSeekBar.java  MusicSeekBar.java
utilslib/src/main/java/com/future/utilslib/view/statu/: StatusConfigBuild.java  StatusView.java  StatusViewHolder.java
utilslib/src/main/java/com/future/utilslib/view/toolbar/: BaseToolbar.java  TitleToolbar.java
utilslib/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
utilslib/src/main/res/drawable/: shape_gray_board_corner.xml
utilslib/src/main/res/layout/: common_toolbar.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_root.xml  view_floating.xml
utilslib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
utilslib/src/test/java/com/future/utilslib/: ExampleUnitTest.java
