<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/ll_login_root"
        android:layout_height="match_parent" android:background="@color/common_app_gray_f0eeee"
        tools:context="com.future.electronicmusic.ui.main.LoginActivity">

    <com.future.utilslib.view.ClearEditText
            android:background="@null"
            android:id="@+id/cet_username"
            android:hint="请输入账号"
            android:padding="10dp"
            app:bl_corners_radius="5dp"
            app:bl_stroke_width="2dp"
            app:bl_stroke_color="@color/common_app_blue_0008ff"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

    <com.future.utilslib.view.ClearEditText
            android:id="@+id/cet_password"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:hint="请输入密码"
            app:bl_stroke_width="2dp"
            app:bl_corners_radius="5dp"

            android:padding="10dp"
            app:bl_stroke_color="@color/common_app_blue_0008ff"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="right"
            android:gravity="right" android:text="注册" android:layout_marginTop="10dp"/>
    <com.noober.background.view.BLButton
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:text="登录"
            android:textSize="18dp"
            app:bl_corners_radius="100dp"
            app:bl_solid_color="@color/common_app_blue_0008ff"
            android:textColor="@color/common_app_white_ffffff"
            android:layout_marginTop="40dp"
            android:layout_height="45dp"/>
</LinearLayout>
