<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_my_infor"
            android:text="我的信息"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
  <TextView
            android:id="@+id/tv_setting"
            android:text="设置"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


</LinearLayout>