<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_login"
            android:text="登陆"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


</LinearLayout>