<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>




    <!--==================公共颜色============================-->
    <!--紫-->
    <color name="common_app_purple_fb01ff">#fb01ff</color>
    <color name="common_app_purple_e696e5">#e696e5</color>

    <!--红-->
    <color name="common_app_red_f01717">#f01717</color>
    <color name="common_app_red_f64840">#f64840</color>
    <color name="common_app_red_ff0000">#ff0000</color>
    <color name="common_app_red_ff3b30">#ff3b30</color>
    <color name="common_app_red_ff3e3e">#ff3e3e</color>
    <color name="common_app_red_ff3e02">#ff3e02</color>
    <color name="common_app_red_ff4a4a">#ff4a4a</color>
    <color name="common_app_red_ef4a15">#ef4a15</color>
    <color name="common_app_red_f76c6c">#f76c6c</color>

    <!--橘 橙-->
    <color name="common_app_orange_b24a03">#b24a03</color>
    <color name="common_app_orange_ff7930">#ff7930</color>
    <color name="common_app_orange_ff851f">#ff851f</color>
    <color name="common_app_orange_fe8621">#fe8621</color>
    <color name="common_app_orange_fc8533">#fc8533</color>
    <color name="common_app_orange_fc9b00">#fc9b00</color>
    <color name="common_app_orange_ff9c02">#ff9c02</color>
    <color name="common_app_orange_ff8888">#ff8888</color>
    <color name="common_app_orange_ff8522">#ff8522</color>


    <!--黄-->
    <color name="common_app_yellow_f9a369">#f9a369</color>
    <color name="common_app_yellow_ce8d37">#ce8d37</color>
    <color name="common_app_yellow_f3ff00">#f3ff00</color>
    <color name="common_app_yellow_f7de00">#f7de00</color>
    <color name="common_app_yellow_f9dca3">#f9dca3</color>
    <color name="common_app_yellow_ffe7cc">#ffe7cc</color>

    <!--绿-->
    <color name="common_app_green_37fc00">#37fc00</color>
    <color name="common_app_green_52cd46">#52cd46</color>
    <color name="common_app_green_2ebd59">#2ebd59</color>
    <color name="common_app_green_2cbc77">#2cbc77</color>
    <color name="common_app_green_5ddcaf">#5ddcaf</color>
    <color name="common_app_green_7de095">#7de095</color>

    <!--蓝-->
    <color name="common_app_blue_0008ff">#0008ff</color>
    <color name="common_app_blue_019ff0">#019ff0</color>
    <color name="common_app_blue_009df3">#009df3</color>
    <color name="common_app_blue_009ff0">#009ff0</color>
    <color name="common_app_blue_049ff0">#049ff0</color>
    <color name="common_app_blue_43bfdf">#43bfdf</color>
    <color name="common_app_blue_63c6ee">#63c6ee</color>
    <color name="common_app_blue_84baed">#84baed</color>
    <color name="common_app_blue_74baff">#74baff</color>
    <color name="common_app_blue_43cfe4">#43cfe4</color>
    <color name="common_app_blue_b3e5ff">#b3e5ff</color>

    <!--黑-->
    <color name="common_app_black_000000">#000000</color>
    <color name="common_app_black_242424">#242424</color>
    <color name="common_app_black_282828">#282828</color>

    <!--灰-->
    <color name="common_app_gray_333333">#333333</color>
    <color name="common_app_gray_4c4c4c">#4c4c4c</color>
    <color name="common_app_gray_484e4f">#484e4f</color>
    <color name="common_app_gray_6c6c6c">#6c6c6c</color>
    <color name="common_app_gray_666666">#666666</color>
    <color name="common_app_gray_808080">#808080</color>
    <color name="common_app_gray_737a7b">#737a7b</color>
    <color name="common_app_gray_777777">#777777</color>
    <color name="common_app_gray_6f6f6f">#6f6f6f</color>
    <color name="common_app_gray_8a8a8a">#8a8a8a</color>
    <color name="common_app_gray_999999">#999999</color>
    <color name="common_app_gray_9f9f9f">#9f9f9f</color>
    <color name="common_app_gray_a8a8a8">#a8a8a8</color>
    <color name="common_app_gray_8e8e93">#8e8e93</color>
    <color name="common_app_gray_aaaaaa">#aaaaaa</color>
    <color name="common_app_gray_9a9a9a">#9a9a9a</color>
    <color name="common_app_gray_bcbcbc">#bcbcbc</color>
    <color name="common_app_gray_b3b3b3">#b3b3b3</color>
    <color name="common_app_gray_eaeaea">#eaeaea</color>
    <color name="common_app_gray_cccccc">#cccccc</color>
    <color name="common_app_gray_e7fcff">#e7fcff</color>
    <color name="common_app_gray_ececec">#ececec</color>
    <color name="common_app_gray_ebebeb">#ebebeb</color>
    <color name="common_app_gray_eeeeee">#eeeeee</color>
    <color name="common_app_gray_e0e0e0">#e0e0e0</color>
    <color name="common_app_gray_e5e5e5">#e5e5e5</color>
    <color name="common_app_gray_c9c9c9">#c9c9c9</color>
    <color name="common_app_gray_c8c7cc">#c8c7cc</color>
    <color name="common_app_gray_f0eeee">#f0eeee</color>
    <color name="common_app_gray_f3f3f3">#f3f3f3</color>

    <!--白-->
    <color name="common_app_white_f5f5f5">#f5f5f5</color>
    <color name="common_app_white_f7f7f7">#f7f7f7</color>
    <color name="common_app_white_f8f8f8">#f8f8f8</color>
    <color name="common_app_white_fafafa">#fafafa</color>
    <color name="common_app_white_ffffff">#ffffff</color>


    <!--透明度-->  <!--从100~0的透明度-->
    <!--00%=FF （不透明）    5%=F2    10%=E5    15%=D8    20%=CC    25%=BF    30%=B2    35%=A5    40%=99    45%=8c    50%=7F
        55%=72    60%=66    65%=59    70%=4c    75%=3F    80%=33    85%=21    90%=19    95%=0c    100%=00  （全透明）-->
    <color name="common_app_transparency_w100">#00ffffff</color>
    <color name="common_app_transparency_w95">#0cffffff</color>
    <color name="common_app_transparency_w90">#19ffffff</color>
    <color name="common_app_transparency_w85">#21ffffff</color>
    <color name="common_app_transparency_w80">#33ffffff</color>
    <color name="common_app_transparency_w75">#3fffffff</color>
    <color name="common_app_transparency_w70">#4cffffff</color>
    <color name="common_app_transparency_w65">#59ffffff</color>
    <color name="common_app_transparency_w60">#66ffffff</color>
    <color name="common_app_transparency_w55">#72ffffff</color>
    <color name="common_app_transparency_w50">#7fffffff</color>
    <color name="common_app_transparency_w45">#8cffffff</color>
    <color name="common_app_transparency_w40">#99ffffff</color>
    <color name="common_app_transparency_w35">#a5ffffff</color>
    <color name="common_app_transparency_w30">#b2ffffff</color>
    <color name="common_app_transparency_w25">#bfffffff</color>
    <color name="common_app_transparency_w20">#ccffffff</color>
    <color name="common_app_transparency_w15">#d8ffffff</color>
    <color name="common_app_transparency_w10">#e5ffffff</color>
    <color name="common_app_transparency_w05">#f2ffffff</color>
    <color name="common_app_transparency_w00">#ffffffff</color>

    <color name="common_app_transparency_b100">#00000000</color>
    <color name="common_app_transparency_b95">#0c000000</color>
    <color name="common_app_transparency_b90">#19000000</color>
    <color name="common_app_transparency_b85">#21000000</color>
    <color name="common_app_transparency_b80">#33000000</color>
    <color name="common_app_transparency_b75">#3f000000</color>
    <color name="common_app_transparency_b70">#4c000000</color>
    <color name="common_app_transparency_b65">#59000000</color>
    <color name="common_app_transparency_b60">#66000000</color>
    <color name="common_app_transparency_b55">#72000000</color>
    <color name="common_app_transparency_b50">#7f000000</color>
    <color name="common_app_transparency_b45">#8c000000</color>
    <color name="common_app_transparency_b40">#99000000</color>
    <color name="common_app_transparency_b35">#a5000000</color>
    <color name="common_app_transparency_b30">#b2000000</color>
    <color name="common_app_transparency_b25">#bf000000</color>
    <color name="common_app_transparency_b20">#cc000000</color>
    <color name="common_app_transparency_b15">#d8000000</color>
    <color name="common_app_transparency_b10">#e5000000</color>
    <color name="common_app_transparency_b05">#f2000000</color>
    <color name="common_app_transparency_b00">#ff000000</color>

</resources>
