<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.noober.background.view.BLTextView
            android:layout_width="35dp"
            android:text="切换"
            android:textSize="12dp"
            android:gravity="center"
            app:bl_corners_radius="45dp"
            app:bl_solid_color="#33333333"
            android:layout_height="35dp"/>


</FrameLayout>