apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}
kotlin {             //开始协程实验性功能
    experimental {
        coroutines 'enable'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.design

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'
    //mvp网络请求框架
    api 'com.lz:fram:1.0.4'
    //UI 状态切换控件
//    api 'com.lz:lzstatus:1.0.0'
    //banner
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //背景支持
    api 'com.noober.background:core:1.4.4'
    //权限请求
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //列表适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //状态栏管理
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'
    //日志打印
    api 'com.orhanobut:logger:2.2.0'
    //bugly
    api 'com.tencent.bugly:crashreport:3.0.0'
    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //更新下载安装apk
    api 'com.qianwen:update-app:3.5.2'
    //superTextview
    api 'com.github.lygttpod:SuperTextView:2.2.4'




    //视频播放器
    api 'cn.jzvd:jiaozivideoplayer:7.0.5'
//    api 'com.shuyu:gsyVideoPlayer-java:7.0.2'
//    api 'com.shuyu:gsyVideoPlayer-armv7a:7.0.2'
    //音频播放
    api 'com.lzx:StarrySkyJava:2.1.9'
    //歌词显示
    api 'com.github.zhangliangming:HPLyrics:v1.66'
    //相册获取图片
    //api 'com.jph.takephoto:takephoto_library:4.1.0'
    api 'com.github.zhangliangming:Player:v1.1'
    api 'com.github.zhangliangming:HPAudio:v2.4'
}

